DATABASE=mongodb://localhost:27017/organica
PORT=8000
SECRET=optimusprime123
SK_STRIPE=sk_test_51HCPqXLlcJzQskf2XfqqBO5Sboq5gnlSWLHWhcJYC77fVh12JFEMxhidcG8d6zp2pCqw1qEdUx4fILsXXowz1L8u00F4kZItkg
BT_MERCHANT_ID=5rtrmh2kmx5rhjcx
BT_PUBLIC_KEY=9wkdsr57tddycfn8
BT_PRIVATE_KEY=e7f3687f1f0c5efc5b02ba885c73751c